.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.navigation-links-navlink {
  font-size: 25px;
  text-decoration: none;
}

.navigation-links-navlink1 {
  font-size: 25px;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}

.navigation-links-navlink2 {
  font-size: 25px;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}

.navigation-links-navlink3 {
  font-size: 25px;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}








@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }

  .navigation-links-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }

  .navigation-links-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }

  .navigation-links-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.navbar-navbar-container {
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.navbar-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}

.navbar-image {
  width: 300px;
  height: 259px;
  object-fit: cover;
}

.navbar-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}

.navbar-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}

.navbar-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.navbar-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}

.navbar-image1 {
  width: 106px;
}

.navbar-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}

.navbar-primary-btn {
  margin-top: var(--dl-space-space-oneandhalfunits);
}

.navbar-social-media {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.navbar-text1 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}

.navbar-container3 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

.navbar-icon04 {
  width: 24px;
  height: 24px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-twounits);
}

.navbar-icon04:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}

.navbar-icon08 {
  width: 24px;
  height: 24px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-twounits);
}

.navbar-icon08:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}

.navbar-icon12 {
  width: 24px;
  height: 24px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-twounits);
}

.navbar-icon12:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}

.navbar-icon14 {
  width: 24px;
  height: 24px;
  transition: 0.3s;
}

.navbar-icon14:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}

@media(max-width: 1600px) {
  .navbar-container {
    position: relative;
  }

  .navbar-image {
    width: 268px;
    margin-right: 0px;
  }

  .navbar-text {
    color: #2d2d2d;
    right: -20px;
    width: 131px;
    bottom: -2px;
    height: 43px;
    position: absolute;
    text-align: center;
    padding-top: 0px;
  }
}

@media(max-width: 767px) {
  .navbar-nav {
    display: none;
  }
}

.grid-card-grid-card {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: 36px;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-grays-white100);
}

.grid-card-image {
  width: 100px;
  object-fit: cover;
}

.grid-card-text {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: var(--dl-space-space-halfunit);
}

@media(max-width: 1600px) {
  .grid-card-image {
    height: 100px;
  }
}

@media(max-width: 1200px) {
  .grid-card-image {
    width: 124px;
    height: 99px;
  }
}

.footer-footer {
  border-color: rgba(33, 33, 33, 0.1);
  border-width: 1px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}

.footer-max-width {
  justify-content: space-between;
}

.footer-container {
  flex: 0 0 auto;
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.footer-text {
  color: var(--dl-color-grays-gray100);
  max-width: 350px;
  margin-bottom: 60px;
}

.footer-social-media {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.footer-text4 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}

.footer-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

.footer-icon {
  width: 24px;
  height: 24px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-twounits);
}

.footer-icon:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}

.footer-icon04 {
  width: 24px;
  height: 24px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-twounits);
}

.footer-icon04:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}

.footer-icon08 {
  width: 24px;
  height: 24px;
  transition: 0.3s;
  margin-right: var(--dl-space-space-twounits);
}

.footer-icon08:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}

.footer-icon10 {
  width: 24px;
  height: 24px;
  transition: 0.3s;
}

.footer-icon10:hover {
  fill: var(--dl-color-backgrounds-primary);
  cursor: pointer;
}

.footer-links {
  flex: 0 0 auto;
  width: 40%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.footer-container2 {
  flex: 0 0 auto;
  width: 50%;
  height: 241px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.footer-text5 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-threeunits);
}

.footer-navlink {
  text-decoration: none;
}

.footer-navlink1 {
  text-decoration: none;
}

.footer-navlink2 {
  text-decoration: none;
}

.footer-navlink3 {
  text-decoration: none;
}

@media(max-width: 1200px) {
  .footer-navlink {
    text-decoration: none;
  }
}

@media(max-width: 991px) {
  .footer-max-width {
    flex-direction: column-reverse;
  }

  .footer-container {
    width: 100%;
  }

  .footer-links {
    width: 100%;
    margin-bottom: var(--dl-space-space-threeunits);
  }
}

@media(max-width: 479px) {
  .footer-links {
    flex-wrap: wrap;
  }

  .footer-container2 {
    width: 100%;
    margin-bottom: var(--dl-space-space-threeunits);
  }

  .footer-text5 {
    margin-bottom: var(--dl-space-space-twounits);
  }

  .footer-text6 {
    margin-bottom: var(--dl-space-space-twounits);
  }
}

.shop-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}

.shop-container1 {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-backgrounds-gray);
}

.shop-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.shop-max-width {
  flex-direction: column;
  justify-content: center;
}

.shop-heading-container {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
}

.shop-text {
  font-size: 42px;
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
}

.shop-cards-container {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  grid-template-columns: 1fr 1fr;
}

@media(max-width: 1600px) {
  .shop-text {
    font-size: 42px;
  }
}

@media(max-width: 767px) {
  .shop-text {
    margin-bottom: var(--dl-space-space-twounits);
  }

  .shop-cards-container {
    grid-template-columns: 1fr;
  }
}